*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
}
body
{
    background-color: lightblue;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
.container
{
    position: relative;
    width: 100%;
    max-width: 880px;
    min-height: 1000px;
    margin: 50px;
    background-color: #fff;
    display:grid;
    grid-template-columns: 1fr 2fr;
    box-shadow: 0 35px 55px rgba(0,0,0,0.1)
}

.container .left_side
{
    position: relative;
    background-color:lightgrey;
    padding: 20px;
    margin: 10px;
    border-radius: 30px;
}
.container .right_side
{
    position: relative;
    background-color: lightgray;
    margin: 10px;
    padding: 2cqb;
    border-radius: 30px;

}
.profileText
{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}
.profileText .imgBx
{
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
}
.profileText .imgBx img
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.profileText h2
{
    color: #fff;
    font-size: 1.5em;
    margin-top: 20px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 600;
    line-height: 1.4em;
}
.profileText h2 span
{
    font-size: 0.6em;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: lighter;
    color: gray;

}
.skillset .item {
    margin-bottom: 15px;
    overflow: hidden;
  }
  .skillset .level-title {
    font-size: 12px;
    margin-top: 0;
    margin-bottom: 12px;
  }
  .skillset .level-bar {
    height: 12px;
    background: #f5f5f5;
    border-radius: 2px;
    
    background-clip: padding-box;
  }
  .skillset  .theme-progress-bar {
    background: #68bacd;
    color: #68bacd;
  }
 
.contactInfo
{
    padding-top: 40px;
}
.title
{
    color: #000;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 20px;
    text-align: center;
}
.contactInfo ul
{
    position: relative;
}
.contactInfo ul li
{
    list-style: none;
    position: relative;
    margin: 10px 0;
    cursor: pointer;
   font-size: 10px;
}
.contactInfo ul li .icon
{
    display: inline-block;
    width: 30px;
    font-size: 14px;
    color: #68bacd;
}
.contactInfo ul li span 
{
    color: #fff;
    font-weight: 300px;
}
.aboutMe p
{
    font-size: 12px;
    font-family: 'Times New Roman', Times, serif;
    text-justify: inter-word;
}
.container1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
  }
  .item1 {
    padding: 10px;
    font-size: 12px;
    
  }

  .title1 {
    color: rgb(7, 129, 178);
    margin-bottom: 5px;
    font-weight: bold;
    font-size: 16px;
  }
  .title2
  {
    text-transform: uppercase;
    font-weight: 200px;
  }
  .a{
    width: 500px;
    color:blue
  }
  hr{
    color:blue;
  }
  .container2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
  }
  .item2 {
    padding: 10px;
    font-size: 12px;
    
  }
  .experience
  {
    margin-top:20px;
  }
  .interest ul
  {
    display: grid;
    grid-template-columns: repeat(4,1fr);
  }
  .interest ul li
  {
    list-style: none;
    color:#333;
    font-weight: 500;
    margin: 10px 0;
  }
  .interest ul li .fa
  {
    color: #03af94;
    font-size: 18px;
    margin-left: 20px;
  }
  .s
  {
    color:#03af94;
    margin: 0;
    border: solid 2px;
    width:10%;
    display: inline-block;
  }
  .h{
    display: inline-block;
    margin: 0;
    padding: 0 ;
    width: 80%;
  }